index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Watermark project. Team 2</title>
		<!-- SEO-->
		<meta name="description" content="Watermark generator">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width">
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<!-- modernizr-->
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<article class="content-wrapper container">
					<div class="work">
						<div class="work__title">
							<h1 class="work__header">Генератор водяных знаков</h1>
						</div>
						<div class="work__workplace">
							<div class="work__img-block">
								<div class="work__watermark-block"></div>
							</div>
						</div>
					</div>
					<div class="control">
						<div class="control__title">
							<h3 class="control__header">Настройки</h3>
						</div>
						<form id="form" class="form">
							<input type="hidden" id="fileurl" name="fileurl" class="fileurl">
							<input type="hidden" name="watermark">
							<input type="hidden" name="opacity" id="opacity__input">
							<input type="hidden" name="mode">
							<div class="form__group">
								<div class="form__group-wrap">
									<label class="form__title">Исходное изображение</label>
									<div class="form__file-box">
										<input type="text" id="main_img_name" name="filename" placeholder="  Image.png" readonly class="form__input-img form__input-img-main">
										<label class="form__box-btn">
											<input type="file" id="main_img" name="fileupload" class="form__fileupload">
										</label>
									</div>
									<div class="form__watermark-input-disabled panel"></div>
									<label class="form__title">Водяной знак</label>
									<div class="form__file-box">
										<input type="text" id="watermark-name" name="filename" placeholder="  Image.png" readonly disabled class="form__input-img form__input-img-watermark">
										<label class="form__box-btn">
											<input type="file" id="watermark" name="fileupload" disabled class="form__fileupload">
										</label>
									</div>
									<div class="next-arrow"></div>
								</div>
								<div class="form__group-wrap position">
									<div class="position-disabled panel panel"></div>
									<div class="position__btns">
										<button type="radio" id="tessel" data-view="tessel" class="position__btns position__btns-tessel"></button>
										<button type="radio" id="location" data-view="" class="position__btns position__btns-location position__btns position__btns-location-active"></button>
									</div>
									<div class="position__title">
										<label class="form__title">Положение	</label>
									</div>
									<div class="switch">
										<div class="position__map">
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__point"></div>
											<div class="position__tessel-map">
												<div class="position__tessel-wrap">
													<div class="position__tessel-vertical"></div>
													<div class="position__tessel-horizontal"></div>
												</div>
											</div>
										</div>
										<div class="position__custom">
											<div class="position__select">
												<label class="position__axis">X</label>
												<input type="number" id="moveX" class="position__move moveX">
												<div class="position__move-btn-wrap">
													<div id="upX" class="position__move-btn position__move-btn-up"></div>
													<div id="downX" class="position__move-btn position__move-btn-down"></div>
												</div>
											</div>
											<div class="position__select">
												<label class="position__axis">Y</label>
												<input type="number" id="moveY" class="position__move moveY">
												<div class="position__move-btn-wrap">
													<div id="upY" class="position__move-btn position__move-btn-up"></div>
													<div id="downY" class="position__move-btn position__move-btn-down"></div>
												</div>
											</div>
										</div>
										<div class="position__tessel">
											<div class="position__select">
												<label class="position__axis position__axis-vertical"></label>
												<input type="number" id="vertical" class="position__move vertical">
												<div class="position__move-btn-wrap">
													<div id="UpVertical" class="position__move-btn position__move-btn-up"></div>
													<div id="DownVertical" class="position__move-btn position__move-btn-down"></div>
												</div>
											</div>
											<div class="position__select">
												<label class="position__axis position__axis-horizontal"></label>
												<input type="number" id="horizontal" class="position__move horizontal">
												<div class="position__move-btn-wrap">
													<div id="upHorizontal" class="position__move-btn position__move-btn-up"></div>
													<div id="downHorizontal" class="position__move-btn position__move-btn-down"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="next-arrow"></div>
								</div>
								<div class="form__group-wrap opacity-wrap">
									<div class="opacity-disabled panel"></div>
									<div class="opacity__title">
										<label class="form__title">Прозрачность</label>
									</div>
									<div class="opacity__slider-wrap">
										<div class="opacity__slider"></div>
									</div>
									<div class="next-arrow"></div>
								</div>
								<div class="form__btn-wrap">
									<div class="form__btn-disabled panel"></div>
									<button id="reset" type="reset" disabled class="form__btn form__btn-reset">Сброс</button>
									<button id="submit" type="submit" disabled class="form__btn form__btn-download">Скачать   </button>
								</div>
							</div>
						</form>
					</div>
					<div class="lang">
						<div class="lang__ru"><a href="#" class="lang__ru_btn"></a></div>
						<div class="lang__en"><a href="#" class="lang__en_btn"></a></div>
					</div>
					<div class="share">
						<div class="share__like share-box">
							<div class="share__like_btn share-btn"></div>
						</div>
						<div class="share__fb share-box"><a href="#" class="share__fb_btn share-btn"></a></div>
						<div class="share__tw share-box"><a href="#" class="share__tw_btn share-btn"></a></div>
						<div class="share__vk share-box"><a href="#" class="share__vk_btn share-btn"></a></div>
					</div>
				</article>
			</div>
			<footer class="footer">
				<div class="footer__text">&copy; 2015 год. Это сайт нашей команды, пожалуйста, не воруйте и не копируйте его</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js" defer></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

- dev/markups/_pages/index.jade
extends ../main

block title
	| Watermark project. Team 2

block content
	article.content-wrapper.container
		.work
			.work__title
				h1.work__header Генератор водяных знаков
			.work__workplace
				.work__img-block
					.work__watermark-block
				
		.control
			.control__title
				h3.control__header Настройки
			
			form.form#form
				input(type="hidden" id="fileurl" name="fileurl" class="fileurl")
				input(type="hidden" name="watermark")
				input(type="hidden" name="opacity" id="opacity__input")
				input(type="hidden" name="mode")
				.form__group
					.form__group-wrap
						
						label.form__title Исходное изображение
						.form__file-box
							input(type="text" id="main_img_name" class="form__input-img form__input-img-main" name="filename" placeholder="  Image.png" readonly)
							label.form__box-btn
								input(type="file" class="form__fileupload" id="main_img" name="fileupload")
						
						.form__watermark-input-disabled.panel
						label.form__title Водяной знак
						.form__file-box
							input(type="text" id="watermark-name" class="form__input-img form__input-img-watermark" name="filename" placeholder="  Image.png" readonly disabled)
							label.form__box-btn
								input(type="file" class="form__fileupload" id="watermark" name="fileupload" disabled)
						.next-arrow
						
					.form__group-wrap.position
						.position-disabled.panel.panel
						.position__btns
							button(type="radio" class="position__btns position__btns-tessel" id="tessel" data-view="tessel")
							button(type="radio" class="position__btns position__btns-location position__btns position__btns-location-active" id="location" data-view="")
						.position__title
							label.form__title Положение	
						
						.switch
							.position__map
								.position__tessel-map
									.position__tessel-wrap
											.position__tessel-vertical
											.position__tessel-horizontal
								- for (var i = 0; i < 9; i++)
									.position__point


							.position__custom
								.position__select
									label.position__axis X
									input(type="number" class="position__move moveX" id="moveX")
									.position__move-btn-wrap
										.position__move-btn.position__move-btn-up#upX
										.position__move-btn.position__move-btn-down#downX
								.position__select
									label.position__axis Y
									input(type="number" class="position__move moveY" id="moveY")
									.position__move-btn-wrap
										.position__move-btn.position__move-btn-up#upY
										.position__move-btn.position__move-btn-down#downY

							.position__tessel
								.position__select
									label.position__axis.position__axis-vertical
									input(type="number" class="position__move vertical" id="vertical")
									.position__move-btn-wrap
										.position__move-btn.position__move-btn-up#UpVertical
										.position__move-btn.position__move-btn-down#DownVertical
								.position__select
									label.position__axis.position__axis-horizontal
									input(type="number" class="position__move horizontal" id="horizontal")
									.position__move-btn-wrap
										.position__move-btn.position__move-btn-up#upHorizontal
										.position__move-btn.position__move-btn-down#downHorizontal
						.next-arrow

					.form__group-wrap.opacity-wrap
						.opacity-disabled.panel
						.opacity__title
							label.form__title Прозрачность
						.opacity__slider-wrap
							.opacity__slider
						.next-arrow
						
					.form__btn-wrap
						.form__btn-disabled.panel
						button.form__btn.form__btn-reset#reset(type="reset" disabled) Сброс
						button.form__btn.form__btn-download#submit(type="submit" disabled) Скачать   


		.lang
			.lang__ru
				a(class= "lang__ru_btn" href="#")
			.lang__en
				a(class= "lang__en_btn" href="#")
		.share
			.share__like.share-box
				.share__like_btn.share-btn
			.share__fb.share-box
				a(class= "share__fb_btn share-btn" href="#")
			.share__tw.share-box
				a(class= "share__tw_btn share-btn" href="#")
			.share__vk.share-box
				a(class= "share__vk_btn share-btn" href="#")
